<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Web - 9993453 </title>
        <link rel="stylesheet" href="" type="text/css" >
    </head>
    <body>
        <!-- Content begins here -->
        <h1> Cat web </h1>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <div>
            <img class="thickborder" src="images/cat1.jpeg" alt="cat 1" >
            </div>
        <div>
            <img class="thickborder" src="images/cat2.jpeg" alt="cat 2" >
            </dic>
        <div>
            <img class="thickborder" src="images/cat3.jpeg" alt="cat 3" >
            </div>
        <div>
            <img class="thickborder" src="images/cat4.jpeg" alt="cat 4" >
            </div>
        <div>
            <img class="thickborder" src="images/cat5.jpeg" alt="cat 5" >
            </div>
        <div>
            <img class="thickborder" src="images/cat6.jpeg" alt="cat 6" >
            </div>
        <div>
            <img class="thickborder" src="images/cat7.jpeg" alt="cat 7" >
            </div>


        
        
        
        
        <!-- Content ends here -->
        <script src=""></script>
    </body>
</html>